<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sanju784.menuitem.MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/red_menu"
            android:orderInCategory="1"
            app:showAsAction="never"
            android:title="Red" />

        <item
            android:id="@+id/green_menu"
            android:orderInCategory="2"
            app:showAsAction="never"
            android:title="Green" />

        <item
            android:id="@+id/blue_menu"
            android:orderInCategory="3"
            app:showAsAction="never"
            android:title="Blue" />
    </group>
</menu>
